<style>
	.panel-container {
		align-items: flex-start;
		padding: 2;
		width: 50;
		display: flex;
		flex-direction: column;
		background-color: #09090b;
		border-color: #27272a;
		border-width: 0.15;
		border-radius: 1.5;
	}

	.heading {
		font-size: 4;
		font-weight: medium;
		color: #fafafa;
		text-align: left;
	}

	.settings-entry {
		align-items: flex-start;
		width: 100%;
		flex-direction: column;
	}

	.button-group {
		align-items: center;
		width: 100%;
		justify-content: space-between;
		flex-direction: row;
		border-radius: 1.25;
		margin-top: 0.5;
		background-color: #27272a;
		padding: 0.5;
		gap: 0.5;
	}

	.button-group-label {
		font-size: 1.8;
		font-weight: bold;
		color: #fafafa;
		text-align: left;
		margin-top: 1.1;
	}

	.button-group>.button {
		align-items: center;
		padding: 1;
		width: 40;
		justify-content: center;
		background-color: #27272a;
		border-radius: 1;
		font-size: 2;
		text-align: center;
		justify-content: center;
		color: #a1a1aa;
	}

	.button-group>.button.selected {
		background-color: #09090b;
	}

</style>
<div class="panel-container">
	<div class="heading"> Locomotion Settings</div>

	<div id="comfort-assist" class="settings-entry">
		<div class="button-group-label"> Comfort Assist </div>
		<div class="button-group">
			<div id="no-assist" class="button" data-value="0"> Off </div>
			<div id="standard-assist" class="button selected" data-value="0.5">
				Standard
			</div>
			<div id="high-assist" class="button" data-value="1"> High </div>
		</div>
	</div>
	<div id="sliding-speed" class="settings-entry">
		<div class="button-group-label"> Sliding Speed </div>
		<div class="button-group">
			<div id="slow-speed" class="button" data-value="3"> Slower </div>
			<div id="normal-speed" class="button selected" data-value="5">
				Normal
			</div>
			<div id="fast-speed" class="button" data-value="8"> Fast </div>
		</div>
	</div>
	<div id="ray-gravity" class="settings-entry">
		<div class="button-group-label"> Teleport Range </div>
		<div class="button-group">
			<div id="near-range" class="button" data-value="-0.6"> Near </div>
			<div id="normal-range" class="button selected" data-value="-0.4">
				Normal
			</div>
			<div id="far-range" class="button" data-value="-0.2"> Far </div>
		</div>
	</div>
	<div id="turning-method" class="settings-entry">
		<div class="button-group-label"> Turning Method </div>
		<div class="button-group">
			<div id="snap-turn" class="button selected" data-value="1">
				Snap Turn
			</div>
			<div id="smooth-turn" class="button" data-value="2"> Smooth Turn </div>
		</div>
	</div>
	<div id="turning-speed" class="settings-entry">
		<div class="button-group-label"> Turning Speed </div>
		<div class="button-group">
			<div id="speed-90" class="button" data-value="90"> 90°/s </div>
			<div id="speed-120" class="button selected" data-value="120">
				120°/s
			</div>
			<div id="speed-180" class="button" data-value="180"> 180°/s </div>
			<div id="speed-360" class="button" data-value="360"> 360°/s </div>
		</div>
	</div>
	<div id="turning-angle" class="settings-entry">
		<div class="button-group-label"> Snap Turn Angle </div>
		<div class="button-group">
			<div id="angle-30" class="button" data-value="30"> 30° </div>
			<div id="angle-45" class="button selected" data-value="45"> 45° </div>
			<div id="angle-90" class="button" data-value="90"> 90° </div>
		</div>
	</div>
</div>
