scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:Eiffel Tower_Eiffel Tower_BaseColor
            - ref:Eiffel Tower
            - ref:Cube.014
        com.meta.components.Name:
          name: eiffel_tower
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
          mode: Triangles
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/Eiffel Tower_Eiffel Tower_BaseColor.jpg
        com.meta.components.Image:
          height: 2048
          mimeType: image/jpeg
          width: 2048
        com.meta.components.Name:
          name: Eiffel Tower_Eiffel Tower_BaseColor
      tag: Eiffel Tower_Eiffel Tower_BaseColor
  com.meta.models.Material:
    - uri: docref:materials/Eiffel Tower.metaspatialmaterial
      tag: Eiffel Tower
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: Cube.014
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Cube.014
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry
          material: ref:Eiffel Tower
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          name: sampler0
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: LinearMipmapLinear
          wrapS: Repeat
          wrapT: Repeat
      tag: sampler0
  com.meta.models.Texture:
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
metadata:
  version: 1.34