<style>
  .panel-container {
    align-items: flex-start;
    padding: 4;
    width: 80;
    height: 100;
    display: flex;
    flex-direction: column;
    background-color: rgba(42, 42, 42, 0.2);
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
  }

  .heading {
    font-size: 4;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .sub-heading {
    font-size: 2;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.3;
  }
  
  #xr-button {
    width: 100%;
    padding: 1.5;
    margin-top: auto;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel-container">
  <span class="heading"> Hi, I'm Immersive Creator </span>
  <span class="sub-heading"> Your AI assistant for building mixed reality experiences.</span>
  <button id="xr-button">Enter XR</button>
</div>
